spring.application.name=mq
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32796
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=localhost
spring.redis.port=6379